<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>☭Behnam's Personal Website!</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/behnam.jpg" alt="my picture"></td>
      <td><h1>Behnam Mirshekari</h1>
      <p><em>Student Still Learning</em></p>
      <p>bachelor electrical engineer.<br />
        interested in programing and cyber security.
      </p></td>
    </tr>
  </table>
  <hr size="3" noshade  />
  <h3>Education</h3>
  <ul>
    <li>mathematician high school</li>
    <li>electrical engineer bachelor</li>
    <li>intermediate python programmer</li>
  </ul>
  <hr size="3" noshade  />
  <h3>My Hobbies</h3>
  <ol id="Hobbies">
    <li>Dota2</li>
    <li>Boxing</li>
    <li>programing</li>
  </ol>
  <hr size="3" noshade  />
  <table>
    <tr>

      <td>
        <h3><a href="social_media.html">Social Media</a></h3>
      </td>
      <td>

        <a href="Contact_me.html">
          <h3>Contact Me.</h3>
        </a>
      </td>
    </tr>
  </table>
  <hr size="3" noshade  />
  <table border="2">
    <header>
      <strong>Skills</strong>
      <tr>
        <td>python ⭐⭐⭐⭐⭐<br />arduino ⭐⭐⭐</td>
        <td>c++ ⭐<br />wordpress ⭐⭐⭐</td>
      </tr>
    </header>
  </table>
</body>

</html>
